<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <ListView
        android:id="@+id/productSelectionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ürün - Seç"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/edtSearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ürün Kodu veya Açıklaması"
            android:minHeight="48dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/txtItemDescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ürün"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Birim Fiyat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStockAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Miktar"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/productSelectionListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamamla"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
