<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ReportActivities.GeneralReportActivities.ReportGeneralSalesAndPurchasing"
    android:orientation="vertical"
    android:id="@+id/relativeLayoutReportGeneralSalesAndPurchasing"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sipariş Detay"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSearchOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Sipariş Numarası giriniz"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:inputType="number"
                    />

                <Button
                    android:id="@+id/btnSearchOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#03A9F4"
                    android:text="Ara" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/clientInformationCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/txtOrderFicheNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderfiche_number"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDate_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tarih"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/txtOrderFicheNumberDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtDateDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/txtClient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cari Açıklaması"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/txtClientDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView

            android:id="@+id/orderLineCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            >

            <LinearLayout
                android:id="@+id/orderLineLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/gray">

                    <TextView
                        android:id="@+id/txtItemCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ürün Açıklaması"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Miktar"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/txtUnitPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Birim Fiyat"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLineTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Satır Toplamı"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewOrderLine"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:padding="0dp"
                        android:clipToPadding="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp">


                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Toplam Fiyat"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp">


                    <TextView
                        android:id="@+id/txtTotalPriceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/txtHasTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDV Açıklaması"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTaxPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KDV Oranı"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/txtHasTaxDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtTaxPercentageDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnShowOrderNotePopUp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFA500"
                    android:text="Sipariş Notu"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </LinearLayout>
        </LinearLayout>

</RelativeLayout>
</ScrollView>