<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReportActivities.ReportOrderFilterByDateActivity">

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Başlangıç Tarihi"
        android:focusable="false" />

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bitiş Tarihi"
        android:layout_below="@id/startDateEditText"
        android:focusable="false" />

    <Button
        android:id="@+id/fetchOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siparişleri Getir"
        android:layout_below="@id/endDateEditText"
        android:layout_centerHorizontal="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_report_sales_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fetchOrderButton">

        <ListView
            android:id="@+id/reportSalesByClientDetilListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/adapter_sales_by_client_detail"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
