<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReportActivities.ReportStockAmountActivity"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Stok Miktar Raporu"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.appcompat.widget.Toolbar>

                <EditText
                    android:id="@+id/edtSearchItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ürün Kodu veya Açıklaması"
                    android:singleLine="true"
                    android:minHeight="48dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/gray">

                    <TextView
                        android:id="@+id/txtItemCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ürün Kodu"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ürün Açklmsı"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtStockAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Stok Miktarı"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">
                <ListView
                    android:id="@+id/productsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/adapter_products">
                </ListView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>

        </LinearLayout>


</RelativeLayout>
