<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    >

    <TextView
        android:id="@+id/txtItemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Code"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Name" />

    <TextView
        android:id="@+id/txtStockAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Stock Amount" />
</LinearLayout>